# android-admob-mediation

./: .gitignore  bintray_upload.gradle  build.gradle  create_pom.gradle  gradle.properties  publish.sh  readme.md  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/startapp/mediation/admob/: StartappAdapter.java
adapter/src/main/java/io/start/mediation/admob/: StartIoAdapter.java
app/: build.gradle
app/src/androidTest/java/com/startapp/example/admob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startapp/example/admob/: MainActivity.java
app/src/main/java/com/startapp/mediation/admob/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  native_ad_unified.xml
app/src/main/res/values/: ad_ids.xml  strings.xml
app/src/test/java/com/startapp/example/admob/: ExampleUnitTest.java
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/startapp/mediation/admob/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/startapp/mediation/admob/: StartappAdapter.java
src/test/java/com/startapp/mediation/admob/: ExampleUnitTest.java
