apply plugin: 'com.jfrog.bintray'

def bintrayUser = hasProperty('BINTRAY_USER') ? BINTRAY_USER : System.getenv('CI_BINTRAY_USER')
def bintrayApiKey = hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : System.getenv('CI_BINTRAY_KEY')

artifacts {
    archives file: file('build/pom-default.pom'), name: archivesBaseName, type: 'pom'
    archives file: file('build/intermediates/aar_main_jar/release/classes.jar'), name: archivesBaseName, type: 'jar', classifier: 'sources'
}

bintray {
    user = bintrayUser
    key = bintrayApiKey

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = archivesBaseName
        userOrg = BINTRAY_ORGANIZATION as String
        publish = true
        version {
            name = VERSION_NAME as String
            vcsTag = VERSION_NAME as String
        }
    }
}
