apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // noinspection GradleDependency
    api 'com.google.android.gms:play-services-ads:[22,)'
    // noinspection GradleDependency
    api 'com.startapp:inapp-sdk:[4.11,5)'
}

apply from: 'publish-mavencentral.gradle'
