# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#
VERSION_NAME=2.9.0
VERSION_CODE=1
ARTIFACT_NAME=admob-mediation
GROUP_ID=com.startapp
#
LIB_DEVELOPER_ID=startio
LIB_DEVELOPER_NAME=Start.io
LIB_DEVELOPER_EMAIL=support@start.io
LIB_SITE=https://support.start.io/hc/en-us/articles/360005100893-AdMob-Adapter
LIB_LICENSE_NAME=Apache License, Version 2.0
LIB_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
LIB_SCM_CONNECTION=scm:git:github.com/StartApp-SDK/android-admob-mediation.git
LIB_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/StartApp-SDK/android-admob-mediation.git
LIB_SCM_URL=https://github.com/StartApp-SDK/android-admob-mediation/tree/master
LIB_DESCRIPTION=AdMob to Start.io mediation android adapter
LIB_STAGING_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
LIB_SNAPSHOTS_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
