[versions]
agp = "8.4.1"
appcompat = "1.6.1"
playServicesAds = "[23,24)"
startio = "[5,6)"

[libraries]
startio-sdk = { module = "com.startapp:inapp-sdk", version.ref = "startio" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
