plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.startapp.mediation.admob.example'

    compileSdk 34

    defaultConfig {
        applicationId 'com.startapp.mediation.admob.example'

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation project(':adapter')
}
